

FD:\programing\C#\project\main project\WpfApp1\WpfApp1\books.xaml;;
FD:\programing\C#\project\main project\WpfApp1\WpfApp1\employee panel.xaml;;
FD:\programing\C#\project\main project\WpfApp1\WpfApp1\employee_personal_info.xaml;;
FD:\programing\C#\project\main project\WpfApp1\WpfApp1\eshterak.xaml;;
FD:\programing\C#\project\main project\WpfApp1\WpfApp1\member_sign_up.xaml;;
FD:\programing\C#\project\main project\WpfApp1\WpfApp1\user panel.xaml;;
FD:\programing\C#\project\main project\WpfApp1\WpfApp1\user.xaml;;

