

FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\AddBook.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\AddOrDeleteEmployee.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\AllBooks.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\Allemployees.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\books.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\employee panel.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\employee.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\employee_personal_info.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\eshterak.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\financial_status.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\manager panel.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\manager.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\manage_employees.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\manage_members.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\members_status.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\member_sign_up.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\one_member_status.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\payment.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\pay_history.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\user panel.xaml;;
FD:\programing\C#\project\main project 2\WpfApp1\WpfApp1\user.xaml;;

