

FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\employee panel.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\employee.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\financial_status.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\manager panel.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\manager.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\manage_employees.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\manage_members.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\members_status.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\member_sign_up.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\one_member_status.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\payment.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\pay_history.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\personal_info.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\user panel.xaml;;
FC:\Users\sahand\Desktop\University\AP\WPF Project\Main Project of github\WpfApp1\WpfApp1\user.xaml;;

