

FD:\programing\C#\project\my\WpfApp1\WpfApp1\employee panel.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\employee.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\financial_status.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\manager panel.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\manager.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\manage_employees.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\manage_members.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\members_status.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\member_sign_up.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\one_member_status.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\payment.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\pay_history.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\personal_info.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\user panel.xaml;;
FD:\programing\C#\project\my\WpfApp1\WpfApp1\user.xaml;;

